{
  "name": "sebastianlenz/contentfield",
  "description": "A Craft field type for editing structured content",
  "type": "craft-plugin",
  "license": "proprietary",
  "require": {
    "ext-curl": "*",
    "ext-dom": "*",
    "ext-libxml": "*",
    "ext-zlib": "*",
    "php": "^7.2",
    "craftcms/cms": "^3.6.0",
    "craftcms/redactor": "^2.8.0",
    "sebastianlenz/craft-utils": "^2.2.11",
    "symfony/yaml": "^5.2.2"
  },
  "require-dev": {
    "codeception/codeception": "^4.0.0",
    "codeception/module-asserts": "^1.0.0",
    "codeception/module-datafactory": "^1.0.0",
    "codeception/module-yii2": "^1.0.0",
    "vlucas/phpdotenv": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "lenz\\contentfield\\tests\\": "tests/",
      "lenz\\contentfield\\": "src/"
    }
  },
  "scripts": {
    "test": "vendor/bin/codecept run unit",
    "test-coverage": "vendor/bin/codecept run unit --coverage-xml coverage.xml"
  },
  "extra": {
    "handle": "contentfield",
    "name": "Content Field",
    "developer": "Sebastian Lenz",
    "developerUrl": "https://github.com/sebastian-lenz/"
  }
}
